{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlSettings": {
    "CommandServiceBaseUrl": "http://localhost:5281"
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platforms.srv.db;User ID=sa;Password=pa55w0rd!"
  }
}
