{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandsConn": "Server=localhost,1433;Initial Catalog=commands.srv.db;User ID=sa;Password=pa55w0rd!"
  }
}
